<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Homemade+Apple&family=Kenia&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Homemade+Apple&family=Kenia&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
           @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
           #a1{ text-decoration: none; color: rgba(59, 67, 80, 0.382); }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
    #a2{text-decoration: none; color: rgb(146, 146, 146);
      font-family:'Roboto Slab', serif;
      font-weight: 100px;
    }
    #a3{  text-decoration: none;color: rgba(255, 208, 0, 0.8);
      font-family:'Roboto Slab', serif;
      font-weight: 100px;
    }
    #a2:hover{
  background-color:rgba(0, 0, 0, 0.8);
  color:rgba(255, 208, 0, 0.8);
}
            body{
     -ms-overflow-style: none;
     }
  
    ::-webkit-scrollbar {
      display: none;
    }
  
    /*특정 부분 스크롤바 없애기*/
  
        body{
            background-color: #000000;
        }
        *{
            padding: 0;
            margin: 0;
        }
      html,
      body {
  color: #fff;
        height: 100%;
        padding: 0, auto;
        margin: 0, auto;
        align-items: center;
  justify-items: center;
  justify-content: center;
  overflow-x: hidden;   
      }
      #sub_menu{
            width: 234px;
            float: left;
            margin-top: 25px;
         
        }
      header {
        width:1400px;
        margin-top: 20px;
        margin-left: 40px;
        height: 40px;
        background-color: #000000;
      }
      #main_img{
            width: 100%;
            height: 200px;
            background-image: url('img/main.png');
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
      .clear{
            clear: both;
        }
      #contents{
      width: 80%;
        min-height: calc(100% - 120px);
            margin: 0 auto;
        }

     aside{
      width: 25%;
      float: right;
      margin:0, auto
     
  
     }
     #main_contents{
            width: 1500px;
            float: center;
            margin-top: 15px;
        }
      footer {
        background-color: #000000;
        
        position: relative;
      }
      li{
        list-style-type: none;
        margin-left: 100px;
        margin-right: 100px;
        color: #7e7e7e;
        font-size: 7px;
    }
    #address{
            float: right;
            margin: 50px 90px 0 0;
            color: white;
            /*border: solid 1px red;*/
        }
        #wrap {
        min-height: calc(100% - 120px);
      }
      h1{
        color: #fff;
      }
      .blog-part {
    padding: 0 20px; 
    margin: 0, auto;
    margin-top: 100px;
  }
  #main_text{
            width: 100%;
            height: 100px;
            background-position: top center;
            margin-top: 20px;
           color: #ffffff;
           text-align: center;
        }
        h1{
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  color: #9aaddc;
}
h6{

  color:#626d8a;
  font-weight: 100;
  text-align: center;
}

        </style>
</head>
<body>
  <header> 
      <div id="logo"></div><link rel="stylesheet" href="a1.css" ><h1 class="shimmer"> </div>
      <a id= a1 href='index.html'>Pale Blue Dot.</h1></a>
      <span style="float:right;">
      <a id= a2 href='calsagan.html'>Carl Sagan</a>&emsp;
      <a id= a2 href='planet.html'>Planet</a>&emsp;
      <a id= a3 href='tra.html'>Trappist</a>&emsp;
      <a id= a2 href='james.html'>James Webb</a>&emsp;
      <a id= a2 href='as.html'>Astronomy</a>&emsp;</span>
      </header>
      <br>
      <section id="main_text">
       <h1>Terrestrial planet</h1><br>
       <h6>빛의 속도로 39년을 가야 할 거리의 우주에 있는 새로운 '지구형 외계행성' 7개
       </h6>
      </section>
     
      <link rel="stylesheet" href="c1.css" >
      <div id="wrap">
        <div id="content-wrap"><div id="main_contents">
          <nav id="sub_menu">
            <div class="blog-part right-blog">
              <marquee width="100%" direction="left">
               <span>✦</span>
               <span></span>
               <span></span>
              </div></div></marquee>
            <div class="blog-part right-blog">
              <marquee width="100%" direction="left">
               <span></span>
               <span>✦</span>
               <span></span>
              </div></div></marquee>
              <div class="blog-part right-blog">
                <marquee width="100%" direction="left">
                 <span></span>
                 <span></span>
                 <span>✦</span>
                </div></div></marquee>
                  <div class="blog-part right-blog">
                    <marquee width="100%" direction="left">
                     <span></span>
                     <span>✦</span>
                     <span></span>
                    </div></div></marquee>
                    
                <div class="blog-part right-blog">
                  <marquee width="100%" direction="left">
                   <span>✦</span>
                   <span>✦</span>
                   <span>✦</span>
                  </div></div></marquee>
          </nav>
        <div class="blog">
          <div class="blog-part is-menu">
          </div>
      <div class="blog-header ">
        <div class="blog-article header-article">
         <div class="blog-big__title1">Trappist</div></div></div>
         
       <div class="blog-header-container">
        <div class="blog-header">
         <div class="blog-article header-article">
          <div class="blog-big__title2">1b</div>
         </div>
         <div class="blog-article">
          <img src="https://w.namu.la/s/b23e0ccdaa230552448c267f11e64dd5ebf9a268e4a04842dca99fa14c898a8fe834b3db4f32cddecd3362d030c9b1ce4af7bc5310f8f4e7ae6ab695d9a894fb44e0feac3ef6e3d74c5954bad6a5c3500fa2fc2777c9089b0ac5d04708e57106" alt="">
          <h2>The innermost planet, is likely to have a rocky core, surrounded by an atmosphere much thicker than Earth's. </h2>
          <div class="blog-detail">
           <span>0.0115 AU</span>
           <span>1.51일</span>
          </div>
          <p>모항성과 가장 가까운 행성입니다. 이 행성의 공전주기는 1.51일, 즉 이 행성에서는 1년이 1.51일입니다.
            <br>질량은 지구와 비슷하나 약 12% 더 크다. 최근에 관측으로, 이산화탄소의 대기를 매우 많이 가지고 있으며, 금성과 비슷하다.
            <br>50km 이상 두께의 이산화탄소 혹은 수증기 대기를 가졌으며 평균 온도는 섭씨 1,130 ~ 1530도에 달합니다.          
             </p>
          <a href="#">
           <fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
          </a>
         </div>
        </div>

        <div class="blog-header">
          <div class="blog-article header-article">
        <div class="blog-article header-article">
          <div class="blog-big__title2">1c</div>
         </div>
         <div class="blog-article">
          <img src="https://w.namu.la/s/43a9283bdd86af70a9435b07f18787b0fba92bd78d90bca27446c42ce0a9290b92c027507248133df5834e8317aceb6aa899c33c5643557b328f2432df12626045f736e5e4180a7c1805da45004ea594df0e3f568ccba0502ad5c4653453dd42" alt="">
          <h2> Also likely has a rocky interior, but with a thinner atmosphere than planet b.</h2>
          <div class="blog-detail">
           <span>0.0158AU</span>
           <span>2.42일</span>
          </div>
          <p>모항성에서 두 번쨰로 가까운 행성이다. 
            <br> 공전 주기가 2.42일로 수증기 대기를 가지고 있는 것으로 추정
            <br>질량은 지구의 1.156배, 크기는 지구의 1.095배로 행성계에서 가장 무겁다.      
             </p>
          <a href="#">
           <fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
          </a>
         </div>
        </div>

        <div class="blog-header">
          <div class="blog-article header-article">
        <div class="blog-article header-article">
          <div class="blog-big__title2">1d</div>
         </div>
         <div class="blog-article">
          <img src="https://w.namu.la/s/29c252c8c9e8b7d98252b4df0bbb594c0bbbe9a689f1c60934048ab15e05da4852bd3e938d45d32c06dc9ea215bf5d9d65dcce455381ed6b3881d3599a9648336ac454c16cf6387be2786da6ca2d3855e2d79a93a4c575450273155c6641ba0a7e2807dc47b1d52468f13f18936c5db6" alt="">
          <h2>The lightest of the planets about 30 percent the mass of Earth.</h2>
          <div class="blog-detail">
           <span>0.0223AU</span>
           <span>4.05일</span>
          </div>
          <p>모항성에서 두 번째로 가까운 행성이며, 행성계의 골디락스 행성들 중 가장 안쪽에 있는 행성입니다.
            <br>공전 주기가 4.05일로 너무 뜨거울 것 같지만 크기는 왜소한 편이어서 별로 뜨겁진 않습니다.
            <br>질량은 지구의 0.297배로 외계 행성내에서 가장 가벼운 행성으로 추정된다.        
             </p>
          <a href="#">
           <fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
          </a>
         </div>
        </div>

          <div class="blog-article header-article">
        <div class="blog-article header-article">
          <div class="blog-big__title2">1e</div>
         </div>
         <div class="blog-article">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/TRAPPIST-1e_Artist%27s_Impression.png/640px-TRAPPIST-1e_Artist%27s_Impression.png" alt="">
          <h2>
            Scientists were surprised that TRAPPIST-1e is the only planet in the system slightly denser than Earth, suggesting it may have a denser iron core than our home planet. </h2>
          <div class="blog-detail">
           <span>0.0293AU</span>
           <span>6.10일</span>
          </div>
          <p>모항성에서 네 번째로 가까운 행성이다. 골디락스 존 안에 존재하는 두 번째 행성이다.
            <br> 크기는 지구의 0.91배, 질량은 지구의 0.772배로 역시 가벼운 편이며, 1년이 6.10일로 역시 짧은편입니다.
            <br>슈퍼 플레어 등의 문제를 배제하면 물이 있을 가능성도 높고 살 만할 가능성도 높다고 합니다.
            <br> 제임스 웹 우주 망원경이 가동된다면 주요 관측 대상이 될 수도 있다 합니다.    
             </p>
          <a href="#">
           <fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
          </a>
         </div>
        </div>

        <div class="blog-article header-article">
          <div class="blog-article header-article">
            <div class="blog-big__title2">1f</div>
           </div>
           <div class="blog-article">
            <img src="https://w.namu.la/s/0d35fe36a4136f14e70d4d66bafd1998af587b16a895a3b3aed13b851ddbc0137fed6abdba11eb360d618dfd306380e54ddc451e031ef30573a8aa971ee8f193ddbffc38b05a01e60b1355f716353ba8a62fd2fe9d99026ae9985ec0f3af949c1dedfb7709d7fe29b7e30695880e6bc8" alt="">
            <h2>TRAPPIST-1f is far enough from the host star that water could be frozen as ice across these surfaces. </h2>
            <div class="blog-detail">
             <span>0.0385AU</span>
             <span>9.21일</span>
            </div>
            <p>지구와 크기가 거의 같은 모항성에서 다섯 번째로 가까운 행성이다.
              <br>질량은 지구의 0.7배 정도이며, 크기는 지구의 1.046배이다. 공전 주기는 9.21일이다.
              <br>단단한 핵 위로 수분 대부분이 구름 형태로 존재한다고 추청한 일종의 미니 해왕성일 가능성이 높다.       
               </p>
            <a href="#">
             <fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
            </a>
           </div>
          </div>

          <div class="blog-article header-article">
            <div class="blog-article header-article">
              <div class="blog-big__title2">1g</div>
             </div>
             <div class="blog-article">
              <img src="https://w.namu.la/s/eb6fa68b9900e2c70594864d89059abce1ef5748c21d3137073d852a0008fb8dd7e9d746589e73febd62c8312476f6ba8c09fb2225831c1df96905a4f91ca5a07b22a5839484f1b37889c8bbcb7a9d2214af2e2f18d3bee71683d1492c784fba829aae3bf3caaaf60fe011783e51bed8" alt="">
              <h2>TRAPPIST-1g is far enough from the host star that water could be frozen as ice across these surfaces. </h2>
              <div class="blog-detail">
               <span>0.0469AU</span>
               <span>12.35일</span>
              </div>
              <p>골디락스 존에서 가장 바깥쪽에 있다. 공전 주기가 12.35일
                <br>대기 구성 관측이 불확실한 상황, 두꺼운 대기를 가졌다는 추측이 있다.         
                 </p>
              <a href="#">
               <fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
              </a>
             </div>
            </div>

            <div class="blog-article header-article">
              <div class="blog-article header-article">
                <div class="blog-big__title2">1h</div>
               </div>
               <div class="blog-article">
                <img src="https://w.namu.la/s/0abdd29319abb34c1a65b177c1f666b60b9d780cd0e42b25eddf07b89183b9c9d516c105b053d01e41efc45a156a713561caa41b27353dd075166fe2680d802bf4e59ef79b0ae47f24d955db6d7c6aafc9df78bf11a581f14ca360327075ea34a5d4c16ae0f9c224368b158c1caa8b2d" alt="">
                <h2>TRAPPIST-1h is far enough from the host star that water could be frozen as ice across these surfaces. </h2>
                <div class="blog-detail">
                 <span>0.0619AU</span>
                 <span>18.77일</span>
                </div>
                <p>항성계 가장 바깥쪽에 있는 행성. 얼음 행성으로 추정된다.
                   </p>
                <a href="#">
                 <fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
                </a>
               </div>
              </div>
         
        </div></div></div></div>
        <aside>
          
              <div class="blog-part right-blog">
                <marquee width="100%" direction="left">
                 <span>✦</span>
                 <span>✦</span>
                 <span>✦</span>
                </div></div></marquee>
        <div class="blog-part right-blog">
          <marquee width="100%" direction="left">
           <span>✦</span>
           <span></span>
          
          </div></div></marquee>
          <div class="blog-part right-blog">
            <marquee width="100%" direction="left">
             <span></span>
             <span>✦</span>
       
            </div></div></marquee>
            <div class="blog-part right-blog">
              <marquee width="100%" direction="left">
               <span></span>
               <span>✦</span>
              </div></div></marquee>
              <div class="blog-part right-blog">
                <marquee width="100%" direction="left">
                 <span>✦</span>
                 <span></span>

                </div></div></marquee>
             
        </aside>
          <br></div></div></div>
                     <br><br>  <br><br>
               
      <footer> <div style="clear:both">     
        <link rel="stylesheet" href="b.css" >
        <article id="wrap">
          <article id="lightings">
              <section id="one">
                    <section id="two">
                        <section id="three">
                            <section id="four">
                                <section id="five">
                                </section>
                            </section>
                        </section>
                    </section>
            </section>
            </article>
            <div id="address">Pale Blue Dot.</div>
              <ul><p><br><br>
                <li>Pale blue dot.</li>
                <li>HOME ABOUT PHOTO DETAIL CONTACT</li>
                <li>based in The Earth copyright © 2022</li>
              </ul></div>  
           </div> </footer>
        </article>
</body>
</html>