<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Homemade+Apple&family=Kenia&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Homemade+Apple&family=Kenia&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
         @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}
#a1{ text-decoration: none; color: rgba(59, 67, 80, 0.382); }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
    #a2{text-decoration: none; color: rgb(146, 146, 146);
      font-family:'Roboto Slab', serif;
      font-weight: 100px;
    }
    #a3{  text-decoration: none;color: rgba(255, 208, 0, 0.8);
      font-family:'Roboto Slab', serif;
      font-weight: 100px;
    }
    #a2:hover{
  background-color:rgba(0, 0, 0, 0.8);
  color:rgba(255, 208, 0, 0.8);
}
            body{
     -ms-overflow-style: none;
     }
  
    ::-webkit-scrollbar {
      display: none;
    }
  
    /*특정 부분 스크롤바 없애기*/
  
        body{
            background-color: #000000;
        }
:root{  --uranus-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/uranus2.jpg);
  --uranus-tilt: rotate(97.8deg);
  --uranus-day: 17.2;
  --uranus-color: #b8d8e1;
 }
      @keyframes planetRotate {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}
*{
            padding: 0;
            margin: 0;
        }
      html,
      body {
  color: #fff;
        height: 100%;
        padding: 0, auto;
        margin: 0, auto;
        align-items: center;
  justify-items: center;
  justify-content: center;
  overflow-x: hidden;
        
      }

      header {
        width:1400px;
        margin-top: 20px;
        margin-left: 40px;
        height: 40px;
        background-color: #000000;
      }
      .clear{
            clear: both;
        }
      #contents{
      width: 90%;
        min-height: calc(100% - 120px);
            margin: 0 auto;
        }
        #sub_menu{
            width: 100px;
            float: left;
            margin-top: 60px;
            margin-left: 20px;
        }
     aside{
      width: 35%;
      float:right;
      margin-top:60px;
      margin-right:20px;
      background-color: rgba(14, 14, 38, 0.347);
  
     }
   h4{
      font-size:50px;
      float: left;
      color: #b4ecf2;;
     }
       .slide:hover,.slide1:hover,.slide2:hover, .slide3:hover, .slide4:hover, .slide5:hover,.slide6:hover,.slide7:hover,.slide8:hover
      .slide:hover,.slide1:focus,.slide2:focus,.slide3:focus,.slide4:focus,.slide5:focus,.slide6:focus,.slide7:focus,.slide8:focus
      {box-shadow: inset 6.5em 0 0 0 var(--hover);}
.slide1 {
  --color: #ffffff;
  --hover: #103dba;
}
.slide2 {
    --color: #ffffff;
  --hover: #898989;
}
.slide3 {
  --color: #ffffff;
  --hover: #e79d2e;
}
.slide4 {
  --color: #ffffff;
  --hover: #c63c23;
}
.slide5 {
  --color: #ffffff;
  --hover: #f0be89;
}
.slide6{
    --color: #ffffff;
  --hover: #c2a780;
}
.slide7{
  --color: #81dce6;

}
.slide {
  --color: #ffffff;
  --hover: #5371c4;
}
button {
  background: none;
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
  padding: 1em 2em;
}
button {
  color: var(--color);
  transition: 0.25s;
}

        #main_contents{
            width: 1300px;
            float: center;
            margin-top: 15px;
        }

      footer {
        height: 100px;
        background-color: #000000;
      }
      li{
        list-style-type: none;
        margin-left: 100px;
        margin-right: 100px;
        color: #7e7e7e;
        font-size: 7px;
    }
    #address{
            float: right;
            margin: 50px 90px 0 0;
            color: white;
            /*border: solid 1px red;*/
        }
      .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.card--uranus .planet__atmosphere {
  box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--uranus-color);
}
.card--uranus .planet__surface {
  background-image: var(--uranus-image);
  transform: var(--uranus-tilt) scale(1.2);
  animation: planetRotate calc(var(--uranus-day)*.1s) linear infinite;
}
.card--uranus .card__planet::before {
  transform: var(--uranus-tilt) scale(1.2);
  border-color: var(--uranus-color);
  color: var(--uranus-color);
}
.card--uranus .tilt__icon {
  transform: var(--uranus-tilt);
  color: var(--uranus-color);
}
.card__planet::before {
  content: "";
  position: relative;
  height: 190px;
  z-index: -2;
  left: 50%;
  top: 0%;
 
}

.planet__atmosphere {
  height: 390px;
  width: 390px;
  position: relative;
  background: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 65%);
  border-radius: 200px;
  overflow: hidden;
  margin-top: 100px;


}
.planet__surface {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-size: cover;
}


.card__info {
  width: 50%;
  color:#ffffff;
  font-family: "Noto-sans", sans-serif;
  font-weight: 100px;
}

.info__item {
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
  font-size: 14px;
 
}
.info__item .tilt__icon {
  margin: 0 auto;
}
.info__label {
  font-size: 11px;
}
.info__line {
    width:1400px;
  flex: 1;
  margin: 0 auto;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
}


    </style>
  </head>
  <body>
    <header> 
      <div id="logo"></div><link rel="stylesheet" href="a1.css" ><h1 class="shimmer"> </div>
      <a id= a1 href='index.html'>Pale Blue Dot.</h1></a>
      <span style="float:right;">
      <a id= a2 href='calsagan.html'>Carl Sagan</a>&emsp;
      <a id= a3 href='planet.html'>Planet</a>&emsp;
      <a id= a2 href='tra.html'>Trappist</a>&emsp;
      <a id= a2 href='james.html'>James Webb</a>&emsp;
      <a id= a2 href='as.html'>Astronomy</a>&emsp;</span>
      </header>
      
    <div id="wrap">
      <div id="content-wrap">
        <section id="contents">
          <nav id="sub_menu"> 
            <a href="planet.html"><button class="slide1">Earth</button></a>
            <a href="mercury.html"><button class="slide2">Mercury</button></a>
              <a href="venus.html"><button class="slide3">Venus</button></a>
              <a href="mars.html"><button class="slide4">Mars</button></a>
              <a href="jupiter.html"><button class="slide5">Jupiter</button></a>
              <a href="saturn.html"><button class="slide6">Saturn</button></a>
             <button class="slide7">Uranus</button>
              <a href="neptune.html"><button class="slide">Neptune</button></a>
        </nav>
        <aside><h4>Uranus : <br> ___
          <span><p>Unlike the other large planets in the Solar System, Uranus is really cold.</p>
            <br><p>태양에서 일곱번째로 가까운 행성. 인 반지름 기준으로 세 번째로 크다.<br>
              천왕성은 영국의 천문학자 허셜(Frederick William Herschel)에 의해 1781년 3월 13일에 발견되었다.
            <br>다른 목성형 행성들처럼 고리를 갖고 있지만 너무 얇고 가늘어<br>
            천왕성은 육안이 아닌 망원경으로 발견된 최초의 행성이며, 보데의 법칙을 증명해주었다 점에서 더 유명해졌다.
            <br>반지름 25,559km의 구형으로서 토성의 지름의 약 1/2보다 조금 작고 목성 지름의 약 1/3에 해당한다. 
            <br><br>천왕성의 운동_자전<br>
            천왕성의 자전축은 공전궤도면에 대해 98° 기울어져 있기 때문에 누워있다고 표현을 하는 것이 적합하다.
            <br>자전축이 90° 이상 누운 경우 자전주기를 표기할 때 음(-)의 부호를 붙인다<br>
            이 때문에 다른 행성들과 달리 양 극지방이 적도지방보다 많은 양의 태양 복사에너지를 받아 온도가 더 높다. <br>
            천왕성은 태양으로부터 약 28억8천만km 떨어진 곳에서 공전을 하고 있고, 공전주기는 대략 84년이다. <br>
            다른 행성들에 비하여 느린 속도인 약 6.8km/s로 공전을 한다.
             <br><br>1977년 발사된 보이저(Voyager) 2호는 약 10년 뒤, <br>
             1986년 1월 24일에 천왕성에 약 81,500km까지 다가갈 수 있었다.<br>
             보이저 2호는 천왕성에 접근해 많은 사진들을 보내왔다. <br>
             이 사진들의 해상도는 지상에서 관측한 것보다 300배 이상 뛰어났고, 수많은 위성과 고리들이 담겨져 있었다. 


            </p></span>
        </aside>
            <div id="main_contents">
               <h1 class="shimmer"> <article class="card card--uranus">
                    <div class="card__planet">
                      <div class="planet__atmosphere">
                        <div class="planet__surface"></div>
                      </div>
                    </div><br>
                    <div class="card__info">
                        <div class="info__item">
                          <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">97.8°</span>
                        </div>
                        <div class="info__item">
                          <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">17.2 hours</span>
                        </div>
                        <div class="info__item">
                          <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">30,589 days</span>
                        </div>
                      </div>
                    </div>
                  </article>
                </ul>
                </div>
        </section>
    </div>
   <br><br>
   <footer>
  <link rel="stylesheet" href="b.css" >
  <article id="wrap">
    <article id="lightings">
        <section id="one">
              <section id="two">
                  <section id="three">
                      <section id="four">
                          <section id="five">
                          </section>
                      </section>
                  </section>
              </section>
      </section>
      </article>
      <div id="address">Pale Blue Dot.</div>
        <ul><p><br><br>
          <li>Pale blue dot.</li>
          <li>HOME ABOUT PHOTO DETAIL CONTACT</li>
          <li>based in The Earth copyright © 2022</li>
        </ul>
      </footer>
  </article>
  </body>
</html>