<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Homemade+Apple&family=Kenia&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Homemade+Apple&family=Kenia&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
         @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}
#a1{ text-decoration: none; color: rgba(59, 67, 80, 0.382); }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
    #a2{text-decoration: none; color: rgb(146, 146, 146);
      font-family:'Roboto Slab', serif;
      font-weight: 100px;
    }
    #a3{  text-decoration: none;color: rgba(255, 208, 0, 0.8);
      font-family:'Roboto Slab', serif;
      font-weight: 100px;
    }
    #a2:hover{
  background-color:rgba(0, 0, 0, 0.8);
  color:rgba(255, 208, 0, 0.8);
}
            body{
     -ms-overflow-style: none;
     }
  
    ::-webkit-scrollbar {
      display: none;
    }
  
    /*특정 부분 스크롤바 없애기*/
  
        body{
            background-color: #000000;
        }
:root{   --venus-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/332937/venus2.jpg);
  --venus-tilt: rotate(177.3deg);
  --venus-day: 5832.5;
  --venus-color: #e8cda2;
 }
      @keyframes planetRotate {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}
*{
            padding: 0;
            margin: 0;
        }
      html,
      body {
  color: #fff;
        height: 100%;
        padding: 0, auto;
        margin: 0, auto;
        align-items: center;
  justify-items: center;
  justify-content: center;
  overflow-x: hidden;
        
      }

      header {
        width:1400px;
        margin-top: 20px;
        margin-left: 40px;
        height: 40px;
        background-color: #000000;
      }
      .clear{
            clear: both;
        }
      #contents{
      width: 90%;
        min-height: calc(100% - 120px);
            margin: 0 auto;
        }
        #sub_menu{
            width: 100px;
            float: left;
            margin-top: 60px;
            margin-left: 20px;
        }
     aside{
      width: 35%;
      float:right;
      margin-top:60px;
      margin-right:20px;
      background-color: rgba(14, 14, 38, 0.347);
  
     }
   h4{
      font-size:50px;
      float: left;
      color: #f5c782;;
     }
       .slide:hover,.slide1:hover,.slide2:hover, .slide3:hover, .slide4:hover, .slide5:hover,.slide6:hover,.slide7:hover,.slide8:hover
      .slide:hover,.slide1:focus,.slide2:focus,.slide3:focus,.slide4:focus,.slide5:focus,.slide6:focus,.slide7:focus,.slide8:focus
      {box-shadow: inset 6.5em 0 0 0 var(--hover);}
.slide1 {
    --color: #ffffff;
  --hover: #103dba;
}
.slide2 {
  --color: #ffffff;
  --hover: #898989;
}
.slide3 {
  --color: #e79d2e;
}
.slide4 {
  --color: #ffffff;
  --hover: #c63c23;
}
.slide5 {
  --color: #ffffff;
  --hover: #f0be89;
}
.slide6{
  --color: #ffffff;
  --hover: #c2a780;
}
.slide7{
  --color: #ffffff;
  --hover: #81dce6;
}
.slide {
  --color: #ffffff;
  --hover: #5371c4;
}
button {
  background: none;
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
  padding: 1em 2em;
}
button {
  color: var(--color);
  transition: 0.25s;
}

        #main_contents{
            width: 1300px;
            float: center;
            margin-top: 15px;
        }

      footer {
        height: 100px;
        background-color: #000000;
      }
      li{
        list-style-type: none;
        margin-left: 100px;
        margin-right: 100px;
        color: #7e7e7e;
        font-size: 7px;
    }
    #address{
            float: right;
            margin: 50px 90px 0 0;
            color: white;
            /*border: solid 1px red;*/
        }
      .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card--venus .planet__atmosphere {
  box-shadow: inset 10px 0px 12px -2px rgba(255, 255, 255, 0.2), inset -70px 0px 50px 0px black, -5px 0px 10px -4px var(--venus-color);
}
.card--venus .planet__surface {
  background-image: var(--venus-image);
  transform: var(--venus-tilt) scale(1.2);
  animation: planetRotate calc(var(--venus-day)*.1s) linear infinite;
}
.card--venus .card__planet::before {
  transform: var(--venus-tilt) scale(1.2);
  border-color: var(--venus-color);
  color: var(--venus-color);
}
.card--venus .tilt__icon {
  transform: var(--venus-tilt);
  color: var(--venus-color);
}
.card__planet::before {
  content: "";
  position: relative;
  height: 190px;
  z-index: -2;
  left: 50%;
  top: 0%;
 
}

.planet__atmosphere {
  height: 390px;
  width: 390px;
  position: relative;
  background: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 65%);
  border-radius: 200px;
  overflow: hidden;
  margin-top: 100px;


}
.planet__surface {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-size: cover;
}


.card__info {
  width: 50%;
  color:#ffffff;
  font-family: "Noto-sans", sans-serif;
  font-weight: 100px;
}

.info__item {
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
  font-size: 14px;
 
}
.info__item .tilt__icon {
  margin: 0 auto;
}
.info__label {
  font-size: 11px;
}
.info__line {
    width:1400px;
  flex: 1;
  margin: 0 auto;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
}


    </style>
  </head>
  <body>
    <header> 
      <div id="logo"></div><link rel="stylesheet" href="a1.css" ><h1 class="shimmer"> </div>
      <a id= a1 href='index.html'>Pale Blue Dot.</h1></a>
      <span style="float:right;">
      <a id= a2 href='calsagan.html'>Carl Sagan</a>&emsp;
      <a id= a3 href='planet.html'>Planet</a>&emsp;
      <a id= a2 href='tra.html'>Trappist</a>&emsp;
      <a id= a2 href='james.html'>James Webb</a>&emsp;
      <a id= a2 href='as.html'>Astronomy</a>&emsp;</span>
      </header>
      
    <div id="wrap">
      <div id="content-wrap">
        <section id="contents">
          <nav id="sub_menu"> 
            <a href="planet.html"><button class="slide1">Earth</button></a>
              <a href="mercury.html"><button class="slide2">Mercury</button></a>
              <button class="slide3">Venus</button>
              <a href="mars.html"><button class="slide4">Mars</button></a>
              <a href="jupiter.html"><button class="slide5">Jupiter</button></a>
              <a href="saturn.html"><button class="slide6">Saturn</button></a>
              <a href="uranus.html"><button class="slide7">Uranus</button></a>
                <a href="neptune.html"><button class="slide">Neptune</button></a>
        </nav>
        <aside><h4>Venus : <br> ___
          <span><p>However, rainbows on Venus look like circles. </p>
            <br><p>태양에서 두번째로 가까운 행성. 천체 중에서 3번째로 밝다.<br>
            우리가 흔히 '샛별'이라고 부르는 행성으로 해 뜨기 전 동쪽 하늘이나 해진 후 서쪽 하늘에서 보인다.
            <br>금성은 그냥 보면 하나의 점처럼 보이지만, 망원경으로 보면 달처럼 그 모습이 변하는 위상을 가지고 있다.
            <br>대기는 두꺼운 이산화탄소로 덮여 있기 때문에 망원경으로는 표면이 보이지 않는다.
            <br>그래서 파장이 긴 전파를 이용해 관측하고 있다.
            <br><br>금성의 운동_자전<br>
            금성은 대부분의 행성들과는 다르게 반대로 자전을 한다.<br>
            즉 지구의 북극에서 바라볼 때 시계방향으로 자전을 하는 것이다.
            <br>금성의 자전축은 적도면에 대략 3°기울어진 177°이다. <br>
             3°가 아닌 177°를 사용하는 것은 금성의 역회전을 포함하는 수치이다.
            <br>금성 이외의 대부분의 행성에서는 태양이 동에서 떠서 서로 지지만, 금성에서는 서에서 떠서 동으로 진다. 
            <br>금성의 자전이 왜 역방향인지는 알 수 없으나, 태양과 다른 행성들의 중력섭동이 큰 영향을 줬다고 생각되고 있다.
            <br>금성의 궤도는 다른 행성들의 궤도에 비하여 가장 원에 가깝다.
            <br>그리고 공전 주기는 지구보다 140여일이 적은 약 225일이며,<br>
             레이더 관측에 의해 알아낸 금성의 자전주기는 약 243일이다.<br><br>
             서양에서는 금성을 로마신화의 비너스(Venus)라고 부르고 있다.<br>
             메소포타미아에서는 금성의 아름다움(밝기)때문에 미의 여신 이슈타르라 불렸고, <br>
             이후 그리스에서는 아프로디테 등 세계 각국에서 금성의 이름을 아름다운 여성의 이름으로 붙인 경우가 많다.
            


            </p></span>
        </aside>
            <div id="main_contents">
               <h1 class="shimmer"> <article class="card card--venus">
                    <div class="card__planet">
                      <div class="planet__atmosphere">
                        <div class="planet__surface"></div>
                      </div>
                    </div><br>
                    <div class="card__info">
                        <div class="info__item">
                          <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">177.3°</span>
                        </div>
                        <div class="info__item">
                          <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">5,832 hours</span>
                        </div>
                        <div class="info__item">
                          <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">224.7 days</span>
                        </div>
                      </div>
                    </div>
                  </article>
                </ul>
                </div>
        </section>
    </div>
   <br><br>
   <footer>
  <link rel="stylesheet" href="b.css" >
  <article id="wrap">
    <article id="lightings">
        <section id="one">
              <section id="two">
                  <section id="three">
                      <section id="four">
                          <section id="five">
                          </section>
                      </section>
                  </section>
              </section>
      </section>
      </article>
      <div id="address">Pale Blue Dot.</div>
        <ul><p><br><br>
          <li>Pale blue dot.</li>
          <li>HOME ABOUT PHOTO DETAIL CONTACT</li>
          <li>based in The Earth copyright © 2022</li>
        </ul>
      </footer>
  </article>
  </body>
</html>